# Work In Progress

### what's this?

I'm trying to automate everything I do whenever I setup any sort of debian based environment to make it comfy to work with

### what it do?
* updates and upgrades
* fetches config files and sources them so they just werk
* installs packages I use frequently
* 

### what's left?
* finish what packages are installed in fresh-install
* tells you if my alias files are a newer version than what you have installed


### currently what I have planned
* ask what colorscheme you want on the ps1
* ask which colorscheme you want in vim
* ask if you want bash or oh my zsh, and sets aliases accordingly
 
